BACKWARD	B AE K W ER D
BEGIN	B IH G IH N
BEHIND	B IH HH AY N D
BUZZER	B AH Z ER
DISABLE	D IH S EY B AH L
DOWN	D AW N
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
EXECUTE	EH K S AH K Y UW T
FORWARD	F AO R W ER D
FRONT	F R AH N T
GO	G OW
HALT	HH AO L T
KLEPTO	K L EH P T OW
LAFTO	L AE F T OW
LEAVO	L IY V OW
LIFT	L IH F T
NEXT	N EH K S T
NEXT(2)	N EH K S
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
REVERSE	R IH V ER S
REVERSE(2)	R IY V ER S
RIGHT	R AY T
SHARP	SH AA R P
SPEED	S P IY D
STOP	S T AA P
STRAIGHT	S T R EY T
UP	AH P
